/* ============================================
   GLOBAL STYLES & ANTI-COPY PROTECTION
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #1E1E1E;
    overflow-x: hidden;
    background: #000000;
    /* Anti-Copy: Disable text selection globally */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Allow text selection for inputs and interactive elements */
input, textarea, a, button {
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
}

/* Watermark protection */
body::before {
    content: '© 2026 Younouss Mouhamed Ali - Contenu Protégé';
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    font-size: 80px;
    opacity: 0.03;
    color: #FF7A00;
    pointer-events: none;
    z-index: -1;
    white-space: nowrap;
    font-weight: bold;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ============================================
   3D BACKGROUND CANVAS
   ============================================ */

#bg-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

/* All sections positioned above canvas */
.navbar, .hero, .about, .skills, .projects, .motivation, .contact, .footer {
    position: relative;
    z-index: 1;
}

/* ============================================
   SCROLL ANIMATIONS
   ============================================ */

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ============================================
   NAVIGATION BAR
   ============================================ */

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(15px);
    z-index: 1000;
    padding: 15px 0;
    box-shadow: 0 2px 30px rgba(255, 122, 0, 0.3);
    transform: translateY(0);
    transition: transform 0.3s ease;
    border-bottom: 1px solid rgba(255, 122, 0, 0.2);
}

.navbar.hidden {
    transform: translateY(-100%);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.5em;
    font-weight: 700;
    color: #FF7A00;
    text-decoration: none;
    text-shadow: 0 0 20px rgba(255, 122, 0, 0.5);
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #FF7A00;
    box-shadow: 0 0 10px #FF7A00;
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: #FF7A00;
    text-shadow: 0 0 10px rgba(255, 122, 0, 0.5);
}

.nav-links a:hover::after {
    width: 100%;
}

.social-nav {
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.1em;
    box-shadow: 0 0 15px rgba(255, 122, 0, 0.3);
}

.social-icon.linkedin {
    background: #0077B5;
}

.social-icon.instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.social-icon:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 5px 25px rgba(255, 122, 0, 0.6);
}

/* ============================================
   MOBILE MENU
   ============================================ */

.mobile-menu-btn {
    display: none;
    font-size: 1.5em;
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
}

.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-content {
    position: relative;
    padding: 40px;
    max-width: 400px;
    width: 90%;
}

.mobile-menu-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #FF7A00;
    font-size: 2.5em;
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.mobile-menu-close:hover {
    transform: rotate(90deg);
    color: #ffffff;
}

.mobile-menu-overlay .nav-links {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-top: 40px;
}

.mobile-menu-overlay .nav-links li {
    list-style: none;
}

.mobile-menu-overlay .nav-links a {
    display: block;
    padding: 20px;
    font-size: 1.3em;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    border-bottom: 1px solid rgba(255, 122, 0, 0.2);
    transition: all 0.3s ease;
}

.mobile-menu-overlay .nav-links a:hover {
    background: rgba(255, 122, 0, 0.2);
    transform: translateX(10px);
    padding-left: 30px;
}

.mobile-menu-overlay .nav-links a::after {
    display: none;
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
    background: transparent;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 120px 20px 60px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255, 122, 0, 0.15) 0%, transparent 70%);
    border-radius: 50%;
    top: -300px;
    right: -300px;
    animation: float 8s ease-in-out infinite;
}

.hero::after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(255, 122, 0, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    bottom: -200px;
    left: -200px;
    animation: float 10s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(30px, -30px) rotate(120deg); }
    66% { transform: translate(-20px, 20px) rotate(240deg); }
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-image {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 6px solid #FF7A00;
    margin: 0 auto 40px;
    background: linear-gradient(135deg, #FF7A00, #ff9933);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    color: white;
    box-shadow: 0 15px 60px rgba(255, 122, 0, 0.5), 0 0 100px rgba(255, 122, 0, 0.3);
    animation: heroImage 4s ease-in-out infinite;
    position: relative;
}

.hero-image::before {
    content: '';
    position: absolute;
    width: 110%;
    height: 110%;
    border: 2px solid #FF7A00;
    border-radius: 50%;
    opacity: 0;
    animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes heroImage {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.03); }
}

@keyframes ping {
    75%, 100% {
        transform: scale(1.2);
        opacity: 0;
    }
}

.hero h1 {
    font-size: 3.8em;
    color: #ffffff;
    margin-bottom: 25px;
    font-weight: 700;
    letter-spacing: -1px;
    animation: slideUp 1s ease;
    text-shadow: 0 0 30px rgba(255, 122, 0, 0.5);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-subtitle {
    font-size: 1.3em;
    color: #cccccc;
    margin-bottom: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    animation: slideUp 1s ease 0.2s backwards;
}

.hero-subtitle span {
    position: relative;
    padding: 8px 16px;
    background: rgba(255, 122, 0, 0.15);
    border-radius: 20px;
    border: 1px solid rgba(255, 122, 0, 0.3);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.hero-subtitle span:hover {
    background: rgba(255, 122, 0, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(255, 122, 0, 0.4);
}

.hero-quote {
    font-size: 1.6em;
    color: #FF7A00;
    font-style: italic;
    margin: 35px 0;
    font-weight: 500;
    animation: slideUp 1s ease 0.4s backwards;
    text-shadow: 0 0 20px rgba(255, 122, 0, 0.5);
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    animation: slideUp 1s ease 0.6s backwards;
}

.btn {
    padding: 16px 45px;
    border: none;
    border-radius: 50px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: #FF7A00;
    color: white;
    box-shadow: 0 8px 30px rgba(255, 122, 0, 0.5);
}

.btn-primary:hover {
    background: #e66d00;
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(255, 122, 0, 0.7);
}

.btn-secondary {
    background: transparent;
    color: #FF7A00;
    border: 2px solid #FF7A00;
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: #FF7A00;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(255, 122, 0, 0.5);
}

.social-links {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    justify-content: center;
    animation: slideUp 1s ease 0.8s backwards;
}

.social-link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-size: 1.3em;
    position: relative;
}

.social-link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid currentColor;
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.4s ease;
}

.social-link:hover::after {
    opacity: 1;
    transform: scale(1.2);
}

.social-link.linkedin {
    background: #0077B5;
    box-shadow: 0 0 20px rgba(0, 119, 181, 0.5);
}

.social-link.instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    box-shadow: 0 0 20px rgba(220, 39, 67, 0.5);
}

.social-link:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 10px 35px rgba(255, 122, 0, 0.5);
}

/* ============================================
   ABOUT SECTION
   ============================================ */

.about {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(20px);
    padding: 120px 20px;
    position: relative;
    border-top: 1px solid rgba(255, 122, 0, 0.2);
}

.section-title {
    font-size: 2.8em;
    color: #ffffff;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    font-weight: 700;
    text-shadow: 0 0 30px rgba(255, 122, 0, 0.5);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 5px;
    background: linear-gradient(90deg, #FF7A00, #ff9933);
    border-radius: 3px;
    box-shadow: 0 0 20px rgba(255, 122, 0, 0.8);
    animation: expandWidth 1s ease;
}

@keyframes expandWidth {
    from { width: 0; }
    to { width: 80px; }
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-top: 60px;
    align-items: center;
}

.about-info {
    background: rgba(255, 122, 0, 0.1);
    padding: 40px;
    border-radius: 20px;
    border-left: 6px solid #FF7A00;
    box-shadow: 0 10px 40px rgba(255, 122, 0, 0.2);
    transition: all 0.4s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 122, 0, 0.2);
}

.about-info:hover {
    transform: translateX(10px);
    box-shadow: 0 15px 50px rgba(255, 122, 0, 0.4);
}

.info-item {
    margin-bottom: 25px;
    font-size: 1.15em;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    color: #ffffff;
}

.info-item:hover {
    transform: translateX(5px);
}

.info-item strong {
    color: #FF7A00;
    display: inline-block;
    min-width: 130px;
    font-weight: 600;
    text-shadow: 0 0 10px rgba(255, 122, 0, 0.5);
}

.about-text {
    font-size: 1.25em;
    line-height: 1.9;
    color: #cccccc;
}

.about-text p {
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.about-text p:hover {
    color: #ffffff;
    transform: translateX(5px);
}

/* ============================================
   SKILLS SECTION
   ============================================ */

.skills {
    background: rgba(30, 30, 30, 0.8);
    backdrop-filter: blur(20px);
    padding: 120px 20px;
    color: white;
    position: relative;
    overflow: hidden;
    border-top: 1px solid rgba(255, 122, 0, 0.2);
}

.skills::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 122, 0, 0.05), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 35px;
    margin-top: 60px;
    position: relative;
    z-index: 1;
}

.skill-item {
    background: rgba(255, 122, 0, 0.05);
    padding: 40px;
    border-radius: 20px;
    border: 2px solid rgba(255, 122, 0, 0.3);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.skill-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 122, 0, 0.15), transparent);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.skill-item:hover {
    border-color: #FF7A00;
    transform: translateY(-10px) scale(1.02);
    background: rgba(255, 122, 0, 0.15);
    box-shadow: 0 20px 50px rgba(255, 122, 0, 0.4);
}

.skill-item:hover::before {
    opacity: 1;
}

.skill-icon {
    font-size: 3em;
    margin-bottom: 20px;
    display: inline-block;
    transition: all 0.4s ease;
    filter: drop-shadow(0 0 10px rgba(255, 122, 0, 0.5));
}

.skill-item:hover .skill-icon {
    transform: scale(1.2) rotate(5deg);
    filter: drop-shadow(0 0 20px rgba(255, 122, 0, 0.8));
}

.skill-item h3 {
    color: #FF7A00;
    margin-bottom: 15px;
    font-size: 1.4em;
    transition: all 0.3s ease;
    text-shadow: 0 0 10px rgba(255, 122, 0, 0.5);
}

.skill-item:hover h3 {
    transform: translateX(5px);
}

.competences-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    margin-top: 60px;
    position: relative;
    z-index: 1;
}

.comp-card {
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    padding: 35px;
    border-radius: 20px;
    text-align: center;
    border: 3px solid #FF7A00;
    font-weight: 600;
    font-size: 1.2em;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.comp-card::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: #FF7A00;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease;
}

.comp-card:hover::before {
    width: 500px;
    height: 500px;
}

.comp-card:hover {
    color: white;
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0 15px 45px rgba(255, 122, 0, 0.5);
}

.comp-card span {
    position: relative;
    z-index: 1;
}

/* ============================================
   PROJECTS SECTION
   ============================================ */

.projects {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(20px);
    padding: 120px 20px;
    border-top: 1px solid rgba(255, 122, 0, 0.2);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 35px;
    margin-top: 60px;
}

.project-card {
    background: rgba(255, 122, 0, 0.05);
    padding: 40px;
    border-radius: 20px;
    border-top: 6px solid #FF7A00;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 5px 30px rgba(255, 122, 0, 0.2);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 122, 0, 0.2);
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 122, 0, 0.1), transparent);
    transition: left 0.5s ease;
}

.project-card:hover::before {
    left: 100%;
}

.project-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 60px rgba(255, 122, 0, 0.4);
    border-top-width: 8px;
}

.project-card h3 {
    color: #FF7A00;
    margin-bottom: 20px;
    font-size: 1.5em;
    transition: all 0.3s ease;
    text-shadow: 0 0 10px rgba(255, 122, 0, 0.5);
}

.project-card:hover h3 {
    transform: translateX(5px);
}

.project-card ul {
    list-style: none;
    padding-left: 0;
}

.project-card li {
    padding: 10px 0;
    padding-left: 30px;
    position: relative;
    transition: all 0.3s ease;
    color: #cccccc;
}

.project-card li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: #FF7A00;
    font-weight: bold;
    font-size: 1.2em;
    transition: all 0.3s ease;
    text-shadow: 0 0 10px rgba(255, 122, 0, 0.5);
}

.project-card li:hover {
    padding-left: 35px;
    color: #ffffff;
}

.project-card li:hover::before {
    transform: translateX(3px);
}

/* ============================================
   MOTIVATION SECTION
   ============================================ */

.motivation {
    background: rgba(30, 30, 30, 0.8);
    backdrop-filter: blur(20px);
    padding: 120px 20px;
    border-top: 1px solid rgba(255, 122, 0, 0.2);
}

.motivation-content {
    background: rgba(255, 122, 0, 0.05);
    padding: 60px;
    border-radius: 25px;
    box-shadow: 0 15px 60px rgba(255, 122, 0, 0.3);
    margin-top: 60px;
    transition: all 0.4s ease;
    border: 1px solid rgba(255, 122, 0, 0.3);
    backdrop-filter: blur(10px);
}

.motivation-content:hover {
    box-shadow: 0 20px 70px rgba(255, 122, 0, 0.4);
    transform: translateY(-5px);
}

.motivation h3 {
    color: #FF7A00;
    font-size: 1.9em;
    margin: 40px 0 20px;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 20px;
    text-shadow: 0 0 15px rgba(255, 122, 0, 0.5);
}

.motivation h3::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 60%;
    background: #FF7A00;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(255, 122, 0, 0.8);
}

.motivation p {
    font-size: 1.15em;
    line-height: 1.9;
    color: #cccccc;
    margin-bottom: 25px;
    transition: all 0.3s ease;
}

.motivation p:hover {
    color: #ffffff;
    transform: translateX(5px);
}

.motivation strong {
    color: #FF7A00;
    text-shadow: 0 0 10px rgba(255, 122, 0, 0.5);
}

/* ============================================
   CONTACT SECTION
   ============================================ */

.contact {
    background: linear-gradient(135deg, rgba(255, 122, 0, 0.9) 0%, rgba(255, 153, 51, 0.9) 100%);
    backdrop-filter: blur(20px);
    padding: 120px 20px;
    color: white;
    position: relative;
    overflow: hidden;
    border-top: 1px solid rgba(255, 122, 0, 0.5);
}

.contact::before {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    top: -200px;
    right: -200px;
    animation: float 10s ease-in-out infinite;
}

.contact .section-title {
    color: white;
}

.contact .section-title::after {
    background: white;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-top: 60px;
    position: relative;
    z-index: 1;
}

.contact-info {
    font-size: 1.2em;
}

.contact-info-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transition: all 0.4s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.contact-info-item:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateX(10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.contact-icon {
    font-size: 2em;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.contact-info-item:hover .contact-icon {
    transform: scale(1.1) rotate(5deg);
}

.contact-form {
    background: rgba(255, 255, 255, 0.2);
    padding: 45px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.4s ease;
}

.contact-form:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-5px);
}

.form-group {
    margin-bottom: 25px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 18px;
    border: none;
    border-radius: 12px;
    font-size: 1em;
    background: rgba(255, 255, 255, 0.9);
    color: #1E1E1E;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.5);
    transform: scale(1.02);
    background: white;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.btn-submit {
    background: white;
    color: #FF7A00;
    padding: 16px 55px;
    border: none;
    border-radius: 50px;
    font-size: 1.15em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.btn-submit:hover {
    background: #1E1E1E;
    color: white;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    color: white;
    padding: 50px 20px;
    text-align: center;
    border-top: 1px solid rgba(255, 122, 0, 0.3);
}

.footer-slogan {
    font-size: 1.6em;
    color: #FF7A00;
    font-weight: 700;
    margin-bottom: 25px;
    letter-spacing: 1px;
    text-shadow: 0 0 20px rgba(255, 122, 0, 0.5);
}

.footer-social {
    margin: 30px 0;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.footer a {
    color: #FF7A00;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer a:hover {
    text-decoration: underline;
    text-shadow: 0 0 10px rgba(255, 122, 0, 0.5);
}

.footer p {
    opacity: 0.9;
    margin-top: 20px;
}

/* ============================================
   RESPONSIVE STYLES
   ============================================ */

@media (max-width: 1024px) {
    .container {
        padding: 0 30px;
    }
    
    .hero h1 {
        font-size: 3em;
    }
    
    .skills-grid,
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
        font-size: 1.8em;
        padding: 5px;
        transition: all 0.3s ease;
    }
    
    .mobile-menu-btn:hover {
        color: #FF7A00;
    }

    .social-nav {
        gap: 10px;
    }

    .social-icon {
        width: 30px;
        height: 30px;
        font-size: 0.9em;
    }

    .hero {
        padding: 100px 15px 40px;
        min-height: 90vh;
    }

    .hero-image {
        width: 160px;
        height: 160px;
        font-size: 60px;
        margin-bottom: 25px;
    }

    .hero h1 {
        font-size: 2em;
        margin-bottom: 15px;
    }

    .hero-subtitle {
        font-size: 0.9em;
        gap: 8px;
    }
    
    .hero-subtitle span {
        padding: 6px 12px;
        font-size: 0.85em;
    }

    .hero-quote {
        font-size: 1.1em;
        margin: 20px 0;
        padding: 0 10px;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 15px;
        width: 100%;
        padding: 0 20px;
    }

    .btn {
        width: 100%;
        padding: 14px 30px;
        font-size: 1em;
    }

    .social-links {
        margin-top: 25px;
        gap: 15px;
    }

    .social-link {
        width: 45px;
        height: 45px;
        font-size: 1.1em;
    }

    .about,
    .skills,
    .projects,
    .motivation,
    .contact {
        padding: 60px 15px;
    }

    .section-title {
        font-size: 1.8em;
        text-align: center;
        margin-bottom: 15px;
    }
    
    .section-title::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: 30px;
    }

    .about-info {
        padding: 25px;
    }

    .info-item {
        font-size: 1em;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .info-item strong {
        min-width: auto;
    }

    .about-text {
        font-size: 1.05em;
        line-height: 1.7;
    }

    .skills-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 30px;
    }

    .skill-item {
        padding: 25px;
    }

    .skill-icon {
        font-size: 2.5em;
    }

    .skill-item h3 {
        font-size: 1.2em;
    }

    .competences-cards {
        grid-template-columns: 1fr;
        gap: 15px;
        margin-top: 30px;
    }

    .comp-card {
        padding: 20px;
        font-size: 1em;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 30px;
    }

    .project-card {
        padding: 25px;
    }

    .project-card h3 {
        font-size: 1.3em;
    }

    .project-card li {
        font-size: 0.95em;
        padding: 8px 0;
    }

    .motivation-content {
        padding: 25px;
        margin-top: 30px;
    }

    .motivation h3 {
        font-size: 1.3em;
        margin: 25px 0 15px;
        padding-left: 15px;
    }

    .motivation p {
        font-size: 1em;
        line-height: 1.7;
        margin-bottom: 15px;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: 30px;
    }

    .contact-info {
        font-size: 1em;
    }

    .contact-info-item {
        padding: 15px;
        margin-bottom: 15px;
        flex-direction: row;
    }

    .contact-icon {
        font-size: 1.5em;
        width: 50px;
        height: 50px;
    }

    .contact-form {
        padding: 25px;
    }

    .form-group input,
    .form-group textarea {
        padding: 14px;
        font-size: 0.95em;
    }

    .btn-submit {
        width: 100%;
        padding: 14px 40px;
        font-size: 1em;
    }

    .footer {
        padding: 30px 15px;
    }

    .footer-slogan {
        font-size: 1.2em;
        margin-bottom: 15px;
    }

    .footer-social {
        margin: 20px 0;
    }
    
    #music-btn {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 20px;
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.6em;
    }

    .hero-image {
        width: 140px;
        height: 140px;
        font-size: 50px;
    }

    .hero-quote {
        font-size: 1em;
    }

    .section-title {
        font-size: 1.5em;
    }

    .about-info,
    .project-card,
    .motivation-content,
    .contact-form {
        padding: 20px;
    }

    .btn {
        padding: 12px 25px;
        font-size: 0.95em;
    }
    
    .skill-item {
        padding: 20px;
    }
    
    .contact-icon {
        width: 45px;
        height: 45px;
        font-size: 1.3em;
    }
}

@media (max-width: 768px) and (orientation: landscape) {
    .hero {
        min-height: auto;
        padding: 80px 15px 30px;
    }
    
    .hero-image {
        width: 120px;
        height: 120px;
        font-size: 45px;
        margin-bottom: 15px;
    }
    
    .hero h1 {
        font-size: 1.8em;
    }
    
    .hero-quote {
        font-size: 0.95em;
        margin: 15px 0;
    }
}