<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Younouss Mouhamed Ali - Jeune Leader</title>
    
    <!-- ============================================
         FAVICON / BROWSER TAB ICON
         ============================================ -->
    <link rel="icon" href="images/logoali.png" type="image/png">
    <link rel="shortcut icon" href="images/logoali.png" type="image/png">
    <link rel="apple-touch-icon" href="images/logoali.png">
    <meta name="theme-color" content="#FF7A00">
    <meta name="msapplication-TileColor" content="#FF7A00">
    
    <!-- ============================================
         PRELOAD CRITICAL RESOURCES
         ============================================ -->
    <link rel="preload" href="css/styless.css" as="style">
    <link rel="preload" href="images/logoali.png" as="image">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" as="script">
    
    <link rel="stylesheet" href="css/styless.css">
    
    <!-- ============================================
         LOADING SCREEN STYLES (INLINE FOR SPEED)
         ============================================ -->
    <style>
        /* Loading Screen */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 99999;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }
        
        #loading-screen.hidden {
            opacity: 0;
            visibility: hidden;
        }
        
        .logo-wrapper {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            box-shadow: 0 10px 30px rgba(0,0,0,0.6);
            margin-bottom: 20px;
        }

        .loading-logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            z-index: 2;
            border: 4px solid rgba(255,122,0,0.08);
            /* hide via clip-path from the bottom: start hidden (inset top 100%) */
            clip-path: inset(100% 0 0 0);
            transition: clip-path 120ms linear;
            display: block;
        }
        
        .loading-text {
            color: #FF7A00;
            font-size: 1.2em;
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            animation: pulse 1.5s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        /* kept for backward compatibility */

        /* Music Button Style */
        #music-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #FF7A00, #ff9933);
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            z-index: 10000;
            box-shadow: 0 5px 20px rgba(255, 122, 0, 0.5);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #music-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 30px rgba(255, 122, 0, 0.7);
        }
        
        #music-btn:active {
            transform: scale(0.95);
        }

        /* Logo Image Styles */
        .nav-logo-img {
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 50%;
            transition: all 0.3s ease;
            filter: drop-shadow(0 0 10px rgba(255, 122, 0, 0.5));
            border: 2px solid #FF7A00;
        }

        .nav-logo-img:hover {
            transform: scale(1.05);
            filter: drop-shadow(0 0 20px rgba(255, 122, 0, 0.8));
        }

        .hero-image-logo {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            border: 6px solid #FF7A00;
            margin: 0 auto 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 15px 60px rgba(255, 122, 0, 0.5), 0 0 100px rgba(255, 122, 0, 0.3);
            animation: heroImage 4s ease-in-out infinite;
            position: relative;
            overflow: hidden;
            background: #000;
        }

        .hero-image-logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .hero-image-logo::before {
            content: '';
            position: absolute;
            width: 110%;
            height: 110%;
            border: 2px solid #FF7A00;
            border-radius: 50%;
            opacity: 0;
            animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
        }

        @keyframes heroImage {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.03); }
        }

        @keyframes ping {
            75%, 100% {
                transform: scale(1.2);
                opacity: 0;
            }
        }

        /* Social Media Logo Images - Universal Style */
        .social-logo-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: all 0.3s ease;
        }

        /* Navbar Social Icons with Images */
        .social-icon {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(255, 122, 0, 0.3);
            overflow: hidden;
            background: transparent;
        }

        .social-icon:hover {
            transform: translateY(-3px) scale(1.1);
            box-shadow: 0 5px 25px rgba(255, 122, 0, 0.6);
        }

        /* Hero Social Links with Images */
        .social-link {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            background: transparent;
        }

        .social-link::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid rgba(255, 122, 0, 0.5);
            opacity: 0;
            transform: scale(0.8);
            transition: all 0.4s ease;
        }

        .social-link:hover::after {
            opacity: 1;
            transform: scale(1.2);
        }

        .social-link:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 10px 35px rgba(255, 122, 0, 0.5);
        }

        /* Mobile responsive adjustments */
        @media (max-width: 768px) {
            .nav-logo-img {
                height: 40px;
                width: 40px;
            }

            .hero-image-logo {
                width: 160px;
                height: 160px;
            }

            .social-icon {
                width: 30px;
                height: 30px;
            }

            .social-link {
                width: 45px;
                height: 45px;
            }
        }

        @media (max-width: 480px) {
            .nav-logo-img {
                height: 35px;
                width: 35px;
            }

            .hero-image-logo {
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <!-- ============================================
         LOADING SCREEN
         ============================================ -->
    <div id="loading-screen">
        <div class="logo-wrapper">
            <img id="loadingLogo" src="images/logoali.png" alt="Loading" class="loading-logo">
        </div>
        <div class="loading-text">Chargement...</div>
    </div>

    <!-- Background Music -->
    <audio id="bg-music" loop preload="none">
        <source src="musics/alimusic.wav" type="audio/wav">
        Votre navigateur ne supporte pas l'audio.
    </audio>
    
    <!-- Music Control Button -->
    <button id="music-btn" title="Contrôler la musique">🔇</button>

    <!-- 3D Background Canvas -->
    <canvas id="bg-canvas"></canvas>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="nav-logo">
                <img src="images/logoali.png" alt="YM Logo" class="nav-logo-img" loading="eager">
            </a>
            <ul class="nav-links">
                <li><a href="#about">À Propos</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#motivation">Vision</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="social-nav">
                <a href="https://www.linkedin.com/in/mouhamed-ali-younouss-117339391" target="_blank" class="social-icon linkedin" title="LinkedIn">
                    <img src="images/linkedin.png" alt="LinkedIn" class="social-logo-img" loading="lazy">
                </a>
                <a href="https://www.instagram.com/3al3ol_ys/" target="_blank" class="social-icon instagram" title="Instagram">
                    <img src="images/instagram.png" alt="Instagram" class="social-logo-img" loading="lazy">
                </a>
            </div>
            <button class="mobile-menu-btn">☰</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-image-logo">
                <img src="images/logoali.png" alt="Younouss Mouhamed Ali Logo" loading="eager">
            </div>
            <h1>Younouss Mouhamed Ali</h1>
            <div class="hero-subtitle">
                <span>Jeune Leader</span>
                <span>Stratégie</span>
                <span>Innovation Civique</span>
                <span>17 ans</span>
            </div>
            <p class="hero-quote">"Construire l'avenir avec discipline, vision et innovation."</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Me Contacter</a>
                <a href="#motivation" class="btn btn-secondary">Ma Vision</a>
            </div>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/mouhamed-ali-younouss-117339391" target="_blank" class="social-link linkedin" title="LinkedIn">
                    <img src="images/linkedin.png" alt="LinkedIn" class="social-logo-img" loading="lazy">
                </a>
                <a href="https://www.instagram.com/3al3ol_ys/" target="_blank" class="social-link instagram" title="Instagram">
                    <img src="images/instagram.png" alt="Instagram" class="social-logo-img" loading="lazy">
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about fade-in" id="about">
        <div class="container">
            <h2 class="section-title">À Propos</h2>
            <div class="about-content">
                <div class="about-info">
                    <div class="info-item">
                        <strong>Nom :</strong> Younouss Mouhamed Ali
                    </div>
                    <div class="info-item">
                        <strong>Âge :</strong> 17 ans
                    </div>
                    <div class="info-item">
                        <strong>Téléphone :</strong> +212 665-859363
                    </div>
                    <div class="info-item">
                        <strong>Email :</strong> mouhamedaliys01@gmail.com
                    </div>
                </div>
                <div class="about-text">
                    <p>Je suis un jeune stratège multidisciplinaire, passionné par la gouvernance, la gestion des équipes, l'innovation digitale et la construction de politiques publiques modernes.</p>
                    <p>Mon parcours unique combine leadership pratique, analyse stratégique et vision pour transformer des défis complexes en opportunités de croissance et d'innovation.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills fade-in" id="skills">
        <div class="container">
            <h2 class="section-title">Mon Parcours & Compétences</h2>
            <div class="skills-grid">
                <div class="skill-item">
                    <div class="skill-icon">🎮</div>
                    <h3>Coaching & Gestion E-sports</h3>
                    <p>3 ans d'expérience dans la gestion d'équipes compétitives et le développement de talents</p>
                </div>
                <div class="skill-item">
                    <div class="skill-icon">🛒</div>
                    <h3>E-commerce</h3>
                    <p>2 ans d'expertise en stratégies commerciales digitales et logistique</p>
                </div>
                <div class="skill-item">
                    <div class="skill-icon">📈</div>
                    <h3>Trading & Gestion du Risque</h3>
                    <p>1 an d'expérience dans l'analyse de marchés volatiles et la prise de décision rapide</p>
                </div>
                <div class="skill-item">
                    <div class="skill-icon">🧠</div>
                    <h3>Leadership & Stratégie</h3>
                    <p>Coordination d'équipes, analyse systémique et vision stratégique à long terme</p>
                </div>
            </div>

            <div class="competences-cards">
                <div class="comp-card"><span>Micro-gouvernance</span></div>
                <div class="comp-card"><span>Management</span></div>
                <div class="comp-card"><span>Analyse de Risque</span></div>
                <div class="comp-card"><span>Endurance Stratégique</span></div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects fade-in" id="projects">
        <div class="container">
            <h2 class="section-title">Réalisations & Initiatives</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3>🏆 Académie E-sport</h3>
                    <ul>
                        <li>Création et gestion d'une académie de 50 joueurs</li>
                        <li>Structuration organisationnelle complète</li>
                        <li>Arbitrage et résolution de conflits</li>
                        <li>Stabilité sociale et cohésion d'équipe</li>
                    </ul>
                </div>
                <div class="project-card">
                    <h3>📦 Logistique & COD</h3>
                    <ul>
                        <li>Gestion des opérations commerciales</li>
                        <li>Optimisation des flux logistiques</li>
                        <li>Coordination multi-parties prenantes</li>
                        <li>Excellence opérationnelle</li>
                    </ul>
                </div>
                <div class="project-card">
                    <h3>💹 Trading & Volatilité</h3>
                    <ul>
                        <li>Analyse de marchés complexes</li>
                        <li>Gestion du risque en temps réel</li>
                        <li>Prise de décision sous incertitude</li>
                        <li>Développement de stratégies adaptatives</li>
                    </ul>
                </div>
                <div class="project-card">
                    <h3>🏃 Discipline Sportive</h3>
                    <ul>
                        <li>Tennis de table compétitif</li>
                        <li>Course de fond (endurance)</li>
                        <li>Discipline mentale et physique</li>
                        <li>Persévérance stratégique</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Motivation Letter Section -->
    <section class="motivation fade-in" id="motivation">
        <div class="container">
            <h2 class="section-title">📜 Lettre de Motivation – Vision & Leadership</h2>
            <div class="motivation-content">
                <h3>I. Le Laboratoire du Leadership : Maîtrise des Systèmes Complexes</h3>
                <p>Mon profil est une synthèse opérationnelle de l'efficacité, de la résilience et de la gestion de la complexité :</p>
                
                <p><strong>L'Académie E-sports – La Micro-Gouvernance :</strong> En fondant et gérant une académie d'E-sports pour 50 joueurs, j'ai exercé une gouvernance appliquée. Manager, coach, responsable financier et arbitre politique interne, j'ai instauré un modèle de stabilité et de cohésion.</p>
                
                <p><strong>L'Efficacité dans la Volatilité :</strong> Mon expérience dans le trading et la logistique COD m'a appris à lire et gérer le risque. Décision rapide, lucidité, gestion d'incertitude : les qualités fondamentales dans les crises publiques.</p>
                
                <p><strong>L'Endurance du Stratège :</strong> Mon parcours sportif m'a donné le "Souffle Long". Discipline, persévérance, endurance : les bases pour mener des réformes exigeantes.</p>

                <h3>II. Le Projet : Synergie entre Donnée & Humain</h3>
                <p>Mon objectif à l'UM6P est de créer le <strong>Laboratoire de l'Innovation Civique Digitale (LICD)</strong> : un Think Tank qui utilisera la science des données pour concevoir et tester des politiques publiques pratiques, centrées sur la jeunesse et l'efficacité.</p>

                <h3>III. L'Engagement & la Vocation Ultime</h3>
                <p>Je veux transformer mon profil multidisciplinaire en un atout national. L'excellence de l'UM6P est la rampe pour intégrer plus tard un Master en Politiques Publiques (Oxford) et revenir servir le pays au plus haut niveau.</p>
                
                <p><strong>Je suis le candidat qui apporte la vision, mais aussi la preuve de l'exécution et de la maîtrise des systèmes complexes.</strong></p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact fade-in" id="contact">
        <div class="container">
            <h2 class="section-title">Restons Connectés</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-info-item">
                        <div class="contact-icon">📞</div>
                        <div>+212 665-859363</div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-icon">😎​</div>
                        <div>@3al3ol_ys</div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-icon">📍</div>
                        <div>Casablanca, Maroc</div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm" action="php/contact.php" method="POST">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Votre Nom" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Votre Email" required>
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Votre Message" required></textarea>
                        </div>
                        <button type="submit" class="btn-submit">Envoyer</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-slogan">Vision. Discipline. Innovation Civique.</div>
            <div class="footer-social">
                <a href="https://www.linkedin.com/in/mouhamed-ali-younouss-117339391" target="_blank" class="social-link linkedin" title="LinkedIn">
                    <img src="images/linkedin.png" alt="LinkedIn" class="social-logo-img" loading="lazy">
                </a>
                <a href="https://www.instagram.com/3al3ol_ys/" target="_blank" class="social-link instagram" title="Instagram">
                    <img src="images/instagram.png" alt="Instagram" class="social-logo-img" loading="lazy">
                </a>
            </div>
            <p>&copy; 2026 Younouss Mouhamed Ali. Tous droits réservés. | <a href="#terms" style="color: #FF7A00; text-decoration: none;">Conditions d'utilisation</a></p>
        </div>
    </footer>

    <!-- Three.js Library - Deferred Loading -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" defer></script>
    
    <!-- Custom JavaScript - Deferred Loading -->
    <script src="js/script.js" defer></script>
    
    <!-- ============================================
         LOADING SCREEN & INITIALIZATION
         ============================================ -->
        <script>
            // Loading Screen Management - bottom-up 'cup fill' reveal
            (function() {
                const loadingScreen = document.getElementById('loading-screen');
                const logo = document.getElementById('loadingLogo');
                if (!loadingScreen || !logo) return;

                let progress = 0; // 0..1
                let finished = false;

                function setFill(p) {
                    p = Math.max(0, Math.min(1, p));
                    // clip-path inset(top right bottom left) — we vary top to reveal from bottom
                    const topPercent = 100 - Math.round(p * 100);
                    logo.style.clipPath = `inset(${topPercent}% 0 0 0)`;
                }

                // Simulate progressive fill until page loads
                const simInterval = setInterval(() => {
                    if (finished) return;
                    // increase with diminishing returns
                    progress += 0.01 + Math.random() * 0.02;
                    if (progress > 0.98) progress = 0.98;
                    setFill(progress);
                }, 80);

                window.addEventListener('load', () => {
                    finished = true;
                    clearInterval(simInterval);
                    // complete fill smoothly
                    setFill(1);
                    // leave visible briefly then hide whole loading screen
                    setTimeout(() => {
                        loadingScreen.classList.add('hidden');
                        setTimeout(() => { loadingScreen.style.display = 'none'; }, 500);
                    }, 350);
                });

                // start with tiny reveal for perceived motion
                setTimeout(() => setFill(0.05), 80);
            })();
        
        // Music Control Script
        window.addEventListener('DOMContentLoaded', function() {
            const music = document.getElementById('bg-music');
            const musicBtn = document.getElementById('music-btn');
            
            if (!music || !musicBtn) {
                console.error('Music elements not found');
                return;
            }
            
            // Set volume to 30%
            music.volume = 0.3;
            
            let isPlaying = false;
            
            // Button click handler
            musicBtn.onclick = function(event) {
                event.preventDefault();
                event.stopPropagation();
                
                if (isPlaying) {
                    music.pause();
                    musicBtn.innerHTML = '🔇';
                    isPlaying = false;
                } else {
                    music.play().then(function() {
                        musicBtn.innerHTML = '🔊';
                        isPlaying = true;
                    }).catch(function(error) {
                        console.error('Cannot play music:', error);
                    });
                }
            };
        });
    </script>
</body>
</html>